<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        <div class="header-top">
            <div class="header-logo">
                Header Logo
            </div>
            <div>
                <ul class="header-links">
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-left">
                <h1>This website is awesome</h1>
                <p class="hero-secondary-text">This website has some subtext that goes here under the main title. It's a
                    smaller font and the color
                    is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div class="header-bottom-right">
                <img class="dog" src="images/puppy.jpg" alt="cute puppy">
            </div>
        </div>
        <div class="content">

            <div class="content-header">
                <h2>
                    Types of Dogs
                </h2>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/aussie.jpg" class="dog-card" alt="australlian shephard dog">
                    <p>The Australian Shepherd is a breed of herding dog from the United States. </p>
                </div>
                <div class="card">
                    <img src="images/husky.jpg" class="dog-card" alt="husky dog">
                    <p>Husky is a general term for a dog used in the polar regions, primarily for work as sled dogs.
                    </p>
                </div>
                <div class="card">
                    <img src="images/lab.jpg" class="dog-card" alt="golden lab dog">
                    <p>The Labrador Retriever or simply Labrador, is a British breed of retriever gun dog.</p>
                </div>
                <div class="card">
                    <img src="images/cartoon-dog.jpg" class="dog-card" alt="cartoon-dog">
                    <p>This is a cute cartoon dog from <a id="pixabay"
                            href="https://pixabay.com/users/no-longer-here-19203/">pixabay.</a>
                    </p>
                </div>
            </div>

        </div>
        <div class="quote-container">
            <div class="quote">
                <p>
                    “If you pick up a starving dog and make him prosperous he will not bite you. This is the principal
                    difference between a dog and man.”
                </p>
                <aside>
                    <p>
                        - Mark Twain
                    </p>
                </aside>
            </div>
        </div>
    </div>
</body>

</html>